{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "accessKeyId": "aaa",
    "accessSecret": "",
    "DomainName": "",
    "DomainRecordType": "A",
    "DomainRecordRR": ""

  }
}