{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "accessKeyId": "",
    "accessSecret": "",
    "DomainName": "",
    "DomainRecordType": "A",
    "DomainRecordRR": "nas",
    "RefreshIntervalInSecond": "300"
  }
}